{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\igort\\indeema\\esp32_indeema\\build"
  ],
  "idf.currentSetup": "C:\\esp\\v5.5.2\\esp-idf"
}
